<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/familia"
        android:icon="@android:drawable/btn_star"
        android:title="Mostrar familiares" />

    <item
        android:id="@+id/trabajo"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Mostrar compañeros de trabajo" />
    <item
        android:id="@+id/amigo"
        android:icon="@android:drawable/star_on"
        android:title="Mostrar amigos" />
</menu>